<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLE -->
    <link rel="shortcut icon" href="ICONS/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/hamburgers.css">
    <link rel="stylesheet" href="../CSS/menu-hamburguer.css">
    <link rel="stylesheet" href="../CSS/pagina-inicial.css">
    <link rel="stylesheet" href="../CSS/footer.css">

    <!-- JS -->
    <script defer src="JS/menu-hamburguer-footer.js"></script>
    <title>Arqueogeo - Consultoria Socioambiental</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="Logo-Arqueogeo">
                <a href="./index.html"><img src="../Imagens/Logo_ArqueoGeo_Hor_Cor_Tag_.png" alt="Logo-Arqueogeo"></a>
            </div>

            <ul class="links">
                <li><a href="#">A Arqueogeo</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="./HTML/contato.html">Contatos</a></li>
            </ul>

            <button class="hamburger hamburger--slider" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </nav>

        <div class="menu-suspenso">
            <li><a href="#">A Arqueogeo</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="./HTML/contato.html">Contatos</a></li>
        </div>
    </header>

    <main>
        <h3>Conheça os nossos clientes</h3>
        <div class="clientes">
            <div>
                <img src="../Imagens/logotipo clientes/AG.jpg" alt="AG">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/AngloAmerican.jpg" alt="Anglo American">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/bandeirante.png" alt="Bandeirante">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/cbmm.png" alt="CBMM">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/cptm.png" alt="CPTM">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/cyrela.png" alt="Cyrela">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/dow.png" alt="DOW">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/DukeEnergy.png" alt="Duke Energy">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/eletropaulo.png" alt="Eletropaulo">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/Engemix.png" alt="Engemix">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/helbor.png" alt="Helbor">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/Hitachi.png" alt="Hitachi">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/Ipiranga.png" alt="Ipiranga">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/JohnsonControls.jpg" alt="Johnson Controls">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/MetroSp.png" alt="Metro SP">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/Norte-Energia.jpg" alt="Norte Energia">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/Odebrecht.png" alt="Odebrecht">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/petrobras.png" alt="Petrobras">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/Pirelli.png" alt="Pirelli">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/raizen.png" alt="Raizen">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/vale.png" alt="Vale">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/votorantim.jpg" alt="Votorantim">
            </div>
            <div>
                <img src="../Imagens/logotipo clientes/granero.png" alt="Granero">
            </div>
        </div>
    </main>

    <footer>
        <section class="Logo-footer">
            <img class="Logo-img" src="./Imagens/Logo_ArqueoGeo_Vert_Branco_Tag.png" alt="">
            <ul class="Links-footer">
                <li><a href="#">A Arqueogeo</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="./HTML/contato.html">Contatos</a></li>
            </ul>
            <div class="Icons">
                <a href="https://www.instagram.com/arqueo.geo/" target="_blank">
                    <img src="./ICONS/instagram.svg" alt="">
                </a>
                <a href="">
                    <img src="./ICONS/linkedin.svg" alt="">
                </a>
            </div>
        </section>
        <section class="Direitos">
            <p><span>&copy;</span> <span id="anoAtual"></span> Arqueogeo - Todos os direitos reservados</p>
        </section>
    </footer>
</body>
</html>